NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Bicycle:sKDHRqQ019wG4DR1@cluster0.8dojk.mongodb.net/bicycleStore?retryWrites=true&w=majority&appName=Cluster0

# DB_URL=mongodb+srv://bicycles:jAdu98ISNJgORC8d@cluster0.fovwt3b.mongodb.net/bicycles?retryWrites=true&w=majority&appName=Cluster0
